using System;
namespace скорогудаева4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("21.10.22");
            Console.WriteLine("->1. Написать деду.");
            Console.WriteLine("  Создать новую заметку (макс. 3)");
            int date = 0;
            string[,] massive = new string[11, 3] { { "Написать деду.", "", "" }, { "", "", "" }, { "Сходить к врачу.", "Написать текст.", "" }, { "", "", "" }, { "", "", "" }, { "Подготовиться к пересдаче ОАИП.", "", "" }, { "", "", "" }, { "", "", "" }, { "", "", "" }, { "Купить костюм.", "", "" }, { "", "", "" } };
            string[,] massiveDescription = new string[11, 3] { { "Оповестить деда о сдаче сессии.", "", "" }, { "", "", "" }, { "Сходить к дерматологу по поводу рук.", "Написать отрывок для команды.", "" }, { "", "", "" }, { "", "", "" }, { "Подготовиться к сдаче работ по ОАИП.", "", "" }, { "", "", "" }, { "", "", "" }, { "", "", "" }, { "Карнавальный костюм по случаю дня города.", "", "" }, { "", "", "" } };
            string[,] massiveTime = new string[11, 3] { { "23:59", "", "" }, { "", "", "" }, { "17:45", "19:30", "" }, { "", "", "" }, { "", "", "" }, { "16:20", "", "" }, { "", "", "" }, { "", "", "" }, { "", "", "" }, { "12:00", "", "" }, { "", "", "" } };
            int infinity = 0;
            int position = 1;
            while (infinity != 1)
            {
                ConsoleKeyInfo key = Console.ReadKey();

                if ((key.Key == ConsoleKey.LeftArrow) || (key.Key == ConsoleKey.RightArrow))
                {
                    date = Date(key, date, massive);
                    position = 1;
                    Console.SetCursorPosition(0, 1);
                    Console.WriteLine("->");
                }
                if ((key.Key == ConsoleKey.UpArrow) || (key.Key == ConsoleKey.DownArrow))
                    position = Arrow(key, date, massive, position);
                if (key.Key == ConsoleKey.Enter)
                    DescriptionAndCreate(key, date, massive, massiveDescription, massiveTime, position);
                if (key.Key == ConsoleKey.Escape)
                    infinity = 1;
            }
        }
        static int Date(ConsoleKeyInfo key1, int date1, string[,] massive1)
        {
            if ((key1.Key == ConsoleKey.LeftArrow) && (date1 != 0))
                date1--;
            if ((key1.Key == ConsoleKey.RightArrow) && (date1 != 10))
                date1++;
            Console.Clear();
            Console.WriteLine($"{date1 + 21}.10.22");
            for (int i = 0; i < 3; i++)
            {
                if (massive1[date1, i] != "")
                    Console.WriteLine($" {i + 1}. {massive1[date1, i]}");
            }
            if (massive1[date1, 2] == "")
                Console.WriteLine(" Создать новую заметку (макс. 3)");
            return date1;
        }
        static int Arrow(ConsoleKeyInfo key2, int date2, string[,] massive2, int position2)
        {
            Console.SetCursorPosition(0, position2);
            Console.WriteLine("->");
            if ((key2.Key == ConsoleKey.UpArrow) && (position2 != 1))
            {
                Console.Clear();
                Console.WriteLine($"{date2 + 21}.10.22");
                for (int i = 0; i < 3; i++)
                {
                    if (massive2[date2, i] != "")
                        Console.WriteLine($" {i + 1}. {massive2[date2, i]}");
                }
                if (massive2[date2, 2] == "")
                    Console.WriteLine("  Создать новую заметку (макс. 3)");
                position2--;
                Console.SetCursorPosition(0, position2);
                Console.WriteLine("->");
            }
            int note;
            if (massive2[date2, 0] == "")
                note = 1;
            else if (massive2[date2, 1] == "")
                note = 2;
            else note = 3;
            if ((key2.Key == ConsoleKey.DownArrow) && (position2 < note))
            {
                Console.Clear();
                Console.WriteLine($"{date2 + 21}.10.22");
                for (int i = 0; i < 3; i++)
                {
                    if (massive2[date2, i] != "")
                        Console.WriteLine($" {i + 1}. {massive2[date2, i]}");
                }
                if (massive2[date2, 2] == "")
                    Console.WriteLine("  Создать новую заметку (макс. 3)");
                position2++;
                Console.SetCursorPosition(0, position2);
                Console.WriteLine("->");
            }
            return position2;
        }
        static void DescriptionAndCreate(ConsoleKeyInfo key3, int date3, string[,] massive3, string[,] massiveDescription3, string[,] massiveTime3, int position3)
        {
            Console.SetCursorPosition(0, position3);
            if ((key3.Key == ConsoleKey.Enter) && (((position3 == 1) && (massive3[date3, 0] == "")) || ((position3 == 2) && (massive3[date3, 1] == "")) || ((position3 == 3) && (massive3[date3, 2] == ""))))
            {
                Console.Clear();
                Console.WriteLine("Введите название заметки: ");
                if (massive3[date3, 0] == "")
                    massive3[date3, 0] = Console.ReadLine();
                else if (massive3[date3, 1] == "")
                    massive3[date3, 1] = Console.ReadLine();
                else massive3[date3, 2] = Console.ReadLine();
                Console.WriteLine("Введите краткое описание: ");
                massiveDescription3[date3, position3 - 1] = Console.ReadLine();
                Console.WriteLine("Введите время (ЧЧ:ММ)");
                massiveTime3[date3, position3 - 1] = Console.ReadLine();
                Console.WriteLine("Заметка успешно создана. Нажмите ENTER чтобы продолжить");
            }
            if ((key3.Key == ConsoleKey.Enter) && (((position3 == 1) && (massive3[date3, 0] != "")) || ((position3 == 2) && (massive3[date3, 1] != "")) || ((position3 == 3) && (massive3[date3, 2] != ""))))
            {
                Console.Clear();
                Console.WriteLine(massive3[date3, position3 - 1]);
                Console.WriteLine("----------------------------");
                Console.WriteLine($"Описание:{massiveDescription3[date3, position3 - 1]}");
                Console.WriteLine($"Дата:{date3 + 21}.10.22");
                Console.WriteLine($"Время:{massiveTime3[date3, position3 - 1]}");
            }
            if (key3.Key == ConsoleKey.Enter)
            {
                int enterOrNo = 0;
                ConsoleKeyInfo enterKey = Console.ReadKey();
                while (enterOrNo == 0)
                    if (enterKey.Key == ConsoleKey.Enter)
                        enterOrNo = 1;
                    else enterKey = Console.ReadKey();
                Console.Clear();
                Console.WriteLine($"{date3 + 21}.10.22");
                for (int i = 0; i < 3; i++)
                {
                    if (massive3[date3, i] != "")
                        Console.WriteLine($" {i + 1}. {massive3[date3, i]}");
                }
                if (massive3[date3, 2] == "")
                    Console.WriteLine(" Создать новую заметку (макс. 3)");
                Console.SetCursorPosition(0, position3);
                Console.WriteLine("->");
            }
        }
    }
}
